{
    "files.exclude": {
        "tsconfig.json": true,
        "yarn.lock": true,
        "tslint.json": true,
        "node_modules": true,
        "**/*.map": true,
        "**/*.js": {
            "when": "$(basename).ts"
        }
    }
}